server.port=11009

#security.oauth2.resource.token-info-uri=http://localhost:11000/oauth/check_token
security.oauth2.resource.token-info-uri=arbitrary string
security.oauth2.client.client-id=resource_client
security.oauth2.client.client-secret=password$1

spring.application.name=resource-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=${HOSTNAME:${spring.application.name}}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}


spring.datasource.url=jdbc:mysql://192.168.7.52:3306/test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=false
spring.jpa.hibernate.use-new-id-generator-mappings = true