server.port=11005
#logging.level.root=info

spring.redis.host=redis
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.cache.type=redis

client.access-token-uri=http://localhost:11000/oauth/token
client.client-id=client_2
client.client-secret=123456
client.username=egovadmin:sys1
client.password=b13f23d44c980e8ce8ed6e820544398c830049fa5b6f82defe4f04e1df865626

spring.application.name=client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=${HOSTNAME:${spring.application.name}}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}
