# oauth2

oauth2/: pom.xml  readme.md
oauth2/authorization-server/: pom.xml
oauth2/authorization-server/src/main/java/com/ecquaria/oauth2/: AuthorizationApplication.java
oauth2/authorization-server/src/main/java/com/ecquaria/oauth2/config/: AuthorizationServerConfiguration.java  SecurityConfig.java
oauth2/authorization-server/src/main/java/com/ecquaria/oauth2/entity/: MyUserDetails.java  Role.java  UserCompositeKey.java  UserRoleEntity.java
oauth2/authorization-server/src/main/java/com/ecquaria/oauth2/repository/: UserRepository.java  UserRoleRepository.java
oauth2/authorization-server/src/main/resources/: application.properties
oauth2/client/: pom.xml
oauth2/client/src/main/java/com/ecquaria/: Application.java
oauth2/client/src/main/java/com/ecquaria/config/: CacheConfig.java  RestTemplateConfig.java
oauth2/client/src/main/java/com/ecquaria/controller/: DemoController.java
oauth2/client/src/main/java/com/ecquaria/helper/: JsonHelper.java
oauth2/client/src/main/java/com/ecquaria/interceptor/: RestTemplateRequestInterceptor.java
oauth2/client/src/main/java/com/ecquaria/service/: ResourceClientService.java
oauth2/eureka/: pom.xml
oauth2/eureka/src/main/java/com/ecquaria/: EurekaApplication.java
oauth2/rbac-service/: pom.xml
oauth2/rbac-service/src/main/java/com/ecquaria/: RbacApplication.java
oauth2/rbac-service/src/main/java/com/ecquaria/config/: MyTokenServices.java  ResourceServerConfiguration.java
oauth2/rbac-service/src/main/java/com/ecquaria/controller/: PrivilegeController.java
oauth2/rbac-service/src/main/java/com/ecquaria/feign/: TokenFeign.java
oauth2/resource-server/: pom.xml
oauth2/resource-server/src/main/java/com/ecquaria/oauth2/: ResourceApplication.java
oauth2/resource-server/src/main/java/com/ecquaria/oauth2/Entity/: Role.java  (+3 more)
oauth2/zuul/: pom.xml
oauth2/zuul/src/main/java/com/ecquaria/oauth2/: ZuulApplication.java
(+16 files in other folders)
