server.port=11110
spring.application.name=zuul-server

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=${HOSTNAME:${spring.application.name}}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}

#ribbon.eureka.enabled=false

zuul.add-proxy-headers=true

zuul.routes.client.path=/client/**
zuul.routes.client.serviceId=client
#zuul.routes.client.sensitive-headers=
#zuul.routes.client.custom-sensitive-headers=true

zuul.routes.authorization.path=/authorization/**
zuul.routes.authorization.serviceId=authorization-server
zuul.routes.authorization.sensitive-headers=
zuul.routes.authorization.custom-sensitive-headers=true

zuul.routes.resource.path=/resource/**
zuul.routes.resource.serviceId=resource-server
zuul.routes.resource.sensitive-headers=
zuul.routes.resource.custom-sensitive-headers=true

zuul.routes.rbac.path=/rbac/**
zuul.routes.rbac.serviceId=rbac-service
zuul.routes.rbac.sensitive-headers=
zuul.routes.rbac.custom-sensitive-headers=true

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000